{
  "name": "農業部畜產試驗所行政資料大補帖",
  "short_name": "行政大補帖",
  "description": "農業部畜產試驗所承攬作業表單線上填寫工具",
  "start_url": "./hazard-form.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6faf7",
  "theme_color": "#2f7d57",
  "lang": "zh-TW",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "承攬作業環境危害告知單",
      "url": "./hazard-form.html",
      "description": "開啟承攬作業環境危害告知單"
    },
    {
      "name": "承攬作業巡檢表",
      "url": "./inspection-form.html",
      "description": "開啟承攬作業巡檢表"
    }
  ]
}
